TOKEN_SECRET='M0h@mmedJ0um@h'
DB_LINK='mongodb+srv://admin:M0h@mmed@mohammad.v7aku.mongodb.net/'
DB_NAME='onlineshop'
SECRET='Mohammad?retryWrites=true&w=majority',{useCreateIndex:true}
saltRound='10'
FACEBOOK_CLIENT_ID='681240926163692'
FACEBOOK_CLIENT_SECRET='723390595d9ef3de3d856e53e66ddba9'
